DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=salveteamici0209
DB_NAME=entregable_final
DB_DIALECT=postgres
MAIL_USER=smavilp@gmail.com
MAIL_PASSWORD=qqhfqusbjmjrbpxq
JWT_SECRET_LOGIN=entregable_final